# AppiumExamplesNew

./: AppiumBasics1_testng.xml  AppiumBasics_testng.xml  End2End_testng.xml  End2End_testng_smoke.xml  pom.xml  testng.xml
src/main/java/: CoreJavaBrushUp1.java
src/main/java/ExtentReports/: ExtentReportDemo.java  Locators1.java  SelIntroduction.java
src/main/java/Package2/: IOSBasics.java  eCommerce_tc_1new.java  eCommerce_tc_4_Hybrid.java
src/main/java/TestUtils/: BaseTestEcommerce.java  ExtentReportNG.java  appiumListener.java  iOSBaseTest.java
src/main/java/androidPackage/: CartPage.java  FormPage.java  ProdcutCatalogue.java
src/main/java/iosPackage/: AlertViews.java  HomePage.java
src/main/java/package1/: AppiumBasics.java  AppiumBasics1.java  AppiumBasics1RealDevice.java  BaseTest.java  BaseTestEcommerce.java  BaseTestRealDevice.java  DragDropDemo.java  Ecommerce_TestCase_1.java  IOSBasics.java  LocalDriverMethodEcommerce.java  LongPress.java  MiscellaneousAppiumActions.java  MobileBrowserBaseTest.java  MobileBrowserTest.java  ScrollDemo.java  SwipeDemo.java  eCommerce_tc_1.java  eCommerce_tc_2.java  eCommerce_tc_3.java  eCommerce_tc_4_Hybrid.java  iOSBaseTest.java  iOSLongPress.java  iOSScrollTest.java  iOSSlider.java  iOSSwipe.java
src/main/java/resources/: data.properties
src/main/java/testData/eCommerce/: eCommerce.json
src/main/java/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
